<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Cool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/ProductosAdmin.css">
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/HTMLS/AdpovIn.html">

                <img src="/Imagenes/logo.png" class="img-fluid" height="100px" width="100px"</img> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdpovAccs.html">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdpovEquip.html">Equipamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdpovRepu.html"">Repuestos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdpovRepl.html">Replicas</a>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdpovRecibosUsuarios.html">Vista General Recibos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/AdminGen.html">Productos Generales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTMLS/inicio.html">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid hero-section text-center">  
        <div class="hero-text">
            <h1>Tabla de productos</h1>
        </div>
    </div>
    <div class="mx-auto p-2" style="width: 200px;">
    <h3><button type="button" class="button4"><a href="/HTMLS/NuevoProd.html">Crear nuevo producto</a></button></h3>
        </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Monto</th>
                    

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mira holografica 551</td>
                    <td>
                        <p>Mira Holográfica 551<p>

                    <p>Incluye:<p>

                    <p>2 Pilas LR44<p>

                    <p>Manual<p>

                    <p>Paño de Limpieza microfibra<p></td>
                    <td>$29.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovAccs.html">Accesorios</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Mira holografica 551 tan</td>
                    <td>
                        <p>Mira Holográfica 551 TAN<p>

                        <p>Incluye:<p>

                        <p>2 Pilas LR44<p>

                        <p>Manual<p>

                        <p>Paño de Limpieza microfibra<p>
                        
                    </td>
                    <td>$29.990</td>
                <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovAccs.html">Accesorios</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>
                </tr>
                <tr>
                    <td>Mira reflex</td>
                    <td><p>Mira Reflex<p>

                    <p>4 tipos diferentes de retícula<p>

                    <p>Intensidad de brillo ajustable<p>

                    <p>Montura para riel de 22 mm<p>

                    <p>Incluye:<p>

                    <p>Alimentación: Batería CR2032 (INCLUIDA)<p>

                    <p>Cubre Mira<p>

                    <p>Manual<p>

                    <p>LLave de Ajuste Allen<p>

                    <p>Paño Limpieza Microfibra<p></td>
                    <td>$27.490</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovAccs.html">Accesorios</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Casco mitch bk</td>
                    <td><p>Casco Mitch<p>

                        <p>Color: Bk<p></td>
                    <td>$32.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovEquip.html">Equipamiento</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Chaleco táctico ciras tan</td>
                    <td><p>CHALECO TÁCTICO CIRAS<p>

                    <p>- Talla única ajustable en costados y hombros<p>

                    <p>- Color: TAN<p></td>
                    <td>$33.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovEquip.html">Equipamiento</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Guante táctico esdy bk</td>
                    <td><p>Guante Táctico<p>

                    <p>Marca: ESDY<p>

                    <p>Color: BK<p>

                    <p>Talla: M - L - XL<p></td>
                    <td>$9.490</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovEquip.html">Equipamiento</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Set motor grip c/tapa m4 bk</td>
                    <td>p>Set Motor Grip c/Tapa M4<p>

                    <p>Incluye: Motor Grip, Tapa Motor y Set de Tornillos<p>

                    <p>Color: BK<p></td>
                    <td>$9.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepu.html">Repuestos</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                    <tr>
                        <td>COuter barrel 11" m4/M16 </td>
                        <td><p>Outer Barrel 11" M4/M16<p>

                        <p>(Repuesto standard)<p></td>
                        <td>$29990</td>
                        <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepu.html">Repuestos</a></button></td>
                        <td><button type="button" class="btn btn-danger">Borrar</button></td>

                    </tr>
                <tr>
                    <td>Set de repuestos Glock double bell</td>
                    <td><p>Set de Repuestos Glock Double Bell<p> 

                    <p>Front sight<p>

                    <p>Rear sight<p>

                    <p>Trigger safety<p>

                    <p>Trigger<p>

                    <p>Magazine catch<p>

                    <p>Magazine follower<p>

                    <p>Spring retainer for logn magazine<p>

                    <p>Magazine lip<p>

                    <p>Recoil spring<p>

                    <p>Hop up adjunto dial <p>

                    <p>Pistón base<p></td>
                    <td>$30.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepu.html">Repuestos</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Glock 17 Zev gbb double bell </td>
                    <td><p>Modelo: Glock 17</p>
                    <p>Marca: Double Bell</p>
                    <p>Material: Polímero/Metal</p>
                    <p>Funcionamiento: Green Gas</p>
                    <p>Potencia Aprox.: 290 a 310 FPS</p>
                    <p>Largo: 250 mm</p>
                    <p>Peso: 770 grs.</p>
                    <p>Blow Back</p>
                    <p>Hop-Up Ajustable</p>
                    <p>Incluye: Caja de transporte, Magazine 24 Bbs., baqueta de limpieza.</p></td>
                    <td>$99.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepl.html">Replicas</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>E&L AK74N AEG (FULL DE ACERO - MADERA) </td>
                    <td><p>Fabricante: E&L Airsoft<p>

                    <p>Material: Full acero , empuñadura de polímero y guardamanos y culata de madera.<p>

                    <p>Escala 1: 1 en comparación con un AK-74N real<p>

                    <p>Longitud: 965mm.<p>

                    <p>Peso: 3485g.<p>

                    <p>Funcionamiento: AEGFPS: 400+- FPS aprox. (0.20g.)<p>

                     <p>Modo de Disparo: Seguro / Semi-Automático / Automático<p>

                    <p>Batería Recomendada: 7.4v /11.1v tipo lápiz (no incluido) deans<p>

                    <p>Mosfet ready<p>

                    <p>Engranajes de acero CNC 18:1<p>

                    <p>Dientes de piston full acero<p>

                    <p>HopUp: Ajustable<p>

                    <p>Cañón Interior: 445m.<p>

                    <p>Incluye: Caja, réplica y cargador de 120 rds.<p></td>
                    <td>$299.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepl.html">Replicas</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>CArcturus ak105 custom AEG </td>
                    <td><p>DATOS TÉCNICOS<p>

                    <p>Peso : 3300 g<p>

                    <p>Color: Black<p>

                    <p>Material: Full metal / aluminio, acero, <p>polímero

                    <p>Modo de fuego: semi, auto<p>

                    <p>Material del cargador: polimero<p>

                    <p>Batería incluida: NO<p>

                    <p>Versión de gearbox: v3<p>

                    <p>Conector: Dean<p>

                    <p>Diámetro de rodamientos: 8 mm<p>

                    <p>Bbs recomendada: .23g, .25g<p>

                    <p>Número de serie: SI<p>

                    <p>Longitud: 800/880 mm<p>

                    <p>Capacidad del cargador: 30/130BBs<p>

                    <p>Longitud del cañón interno: 340 mm<p>

                    <p>Velocidad de salida: 330-350+- fps<p>

                    <p>Diámetro interno del cañón mm: 6.02<p>

                     <p>Cantidad de cargadores incluidas en el set szt: 2<p>

                    <p>Fabricante:Arcturus<p></td>
                    <td>$274.550</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovRepl.html">Replicas</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                
                <tr>
                    <td>DMT AR-15 bk dwarf pdw  </td>
                    <td><p>Marca: DMT AIRSOFT<p>

                    <p>Modelo: AR15 Neutron Carbine<p>

                    <p>Material: Full Metal<p>

                    <p>340 - 360 FPS. Aprox. con BBs 0.20<p>

                    <p>Sistema Riel MLok 12" de Aluminio<p>

                    <p>Miras Trasera y Delantera abatibles<p>

                    <p>Cañon Precisión 6.03 Acerado<p>

                    <p>Cámara de Hop-Up Rotativo ajustable<p>

                    <p>Motor Inazuma (22.000 - 24.000 Rpm)<p>

                    <p>Cableado de Plata<p>

                    <p>Pistón Dientes Metálicos<p>

                    <p>Selector Plate Metálico<p>

                    <p>Adaptadores de Grip tipo KAC MIAD<p>

                    <p>Flash Hider Amplificador de Sonido<p>

                    <p>Culata tipo MFT ajustable a 6 posiciones<p>

                    <p>PMAG Mid/Low Cap 120 - 30 BBs<p></td>
                    <td>$1599.90</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovIn.html">Destacados</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>
                <tr>
                    <td>Bls balines premium grade </td>
                    <td><p>Calibre: 5.95 mm</p>
                    <p>Peso: 0.25g</p>
                    <p>Marca: BLS</p>
                    <p>Pack: 1KG</p></td>
                    <td>$10.990</td>
                    <td><button type="button" class="btn btn-success"><a href="/HTMLS/AdpovIn.html">Destacados</a></button></td>
                    <td><button type="button" class="btn btn-danger">Borrar</button></td>

                </tr>


                    
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>